# weatherforecast

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/weatherforecast/: DailyWeatherCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/api/: OpenWeatherMapAPI.kt  OpenWeatherMapRepository.kt  OpenWeatherMapRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/components/: AirQualityCard.kt  CitySelectionDialog.kt  CurrentWeatherCard.kt  CustomCircularProgressIndicator.kt  DailyWeatherCard.kt  DailyWeatherForecast.kt  DataStoreManager.kt  DistanceUnitsScreen.kt  DrawerContent.kt  ForecastWeatherList.kt  HourlyWeatherRow.kt  MainScreen.kt  MoonPhaseCard.kt  RadioButtonGroup.kt  SettingsScreen.kt  SinusoidalShape.kt  SunriseSunsetArcCard.kt  WeatherMapScreen.kt  WeatherScreen.kt  WeatherforecastTheme.kt  WindSpeedCard.kt
app/src/main/java/com/example/weatherforecast/data/db/: Converters.kt  CurrentWeatherEntity.kt  DailyWeatherEntity.kt  ForecastWeatherEntity.kt  HourlyWeatherEntity.kt  OpenWeatherMapDao.kt  OpenWeatherMapDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weatherforecast/data/mappers/: EntityMapper.kt  WeatherMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/weatherforecast/data/remote/: AirVisualApiService.kt  AirVisualResponse.kt  NominatimApiService.kt  NominatimResponse.kt  RetrofitClient.kt  WeatherApiResponse.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherforecast/data/repositories/: AirVisualRepository.kt  AirVisualRepositoryImpl.kt  NominatimRepository.kt  NominatimRepositoryImpl.kt  VisualCrossingRepository.kt  VisualCrossingRepositoryImpl.kt  WeatherMapRepository.kt  WeatherMapRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/db/: Converters.kt  CurrentWeatherEntity.kt  DailyWeather.kt  DailyWeatherEntity.kt  ForecastWeatherEntity.kt  HourlyWeather.kt  HourlyWeatherEntity.kt  OpenWeatherMapDao.kt  OpenWeatherMapDatabase.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt  ContextProvider.kt  LocalModule.kt  NetworkModule.kt  NetworkObject.kt  RepositoryModule.kt  SharedPreferencesModule.kt  WeatherMapModule.kt  WeatherUseCaseModule.kt
app/src/main/java/com/example/weatherforecast/domain/: WeatherMapper.kt
app/src/main/java/com/example/weatherforecast/domain/model/: MainWeatherResponse.kt
app/src/main/java/com/example/weatherforecast/domain/models/: DailyWeather.kt  HourlyWeather.kt  MainWeatherResponse.kt  WeatherMapData.kt  WeatherPoint.kt
app/src/main/java/com/example/weatherforecast/domain/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/domain/usecases/: GetAirVisualDataUseCase.kt  GetCoordinatesUseCase.kt  GetDeviceCityUseCase.kt  GetWeatherMapDataUseCase.kt  GetWeatherUseCase.kt  SetCityNameUseCase.kt
app/src/main/java/com/example/weatherforecast/presentation/ui/: ForecastDetailFragment.kt  ForecastWeatherFragment.kt  WeatherMapFragment.kt
app/src/main/java/com/example/weatherforecast/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecast/presentation/viewmodels/: OpenWeatherForecastViewModel.kt  OpenWeatherMapViewModel.kt  WeatherMapViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecast/ui/: ForecastDetailFragment.kt  ForecastWeatherFragment.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: DistanceUnitsFragment.kt  DrawerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherforecast/ui/viewmodel/: OpenWeatherForecastViewModel.kt  OpenWeatherMapViewModel.kt  SharedViewModel.kt  SharedViewModelHolder.kt
app/src/main/java/com/example/weatherforecast/ui/viewmodels/: OpenWeatherForecastViewModel.kt  OpenWeatherMapViewModel.kt
app/src/main/java/com/example/weatherforecast/utils/: AppConstants.kt  DefineDeviceLocation.kt  Resource.kt  UIutils.kt  WeatherLayer.kt  WeatherUtils.kt
app/src/main/res/drawable/: dashboard_24.xml  thermometer_half_24.xml  wind_24.xml
app/src/main/res/layout/: activity_main.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/weatherforecast/: OpenWeatherMapViewModelTest.kt  VisualCrossingRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
