<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreference
            android:key="temperature_units"
            android:title="Temperature Units"
            android:summaryOff="Fahrenheit"
            android:summaryOn="Celsius"
            android:defaultValue="true"
            android:disableDependentsState="true"
            />
    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            android:key="distance_units"
            android:title="Distance Units"
            android:entries="@array/distance_units"
            android:entryValues="@array/distance_units_values"
            android:defaultValue="metric"
            android:summary="%s"/>
    </PreferenceCategory>

</PreferenceScreen>
