<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastWeatherFragment">

    <fragment
        android:id="@+id/forecastWeatherFragment"
        android:name="com.example.weatherforecast.presentation.ui.ForecastWeatherFragment"
        android:label="ForecastWeatherFragment">
        <action
            android:id="@+id/action_forecastWeatherFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment">
            <argument
                android:name="index"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/forecastDetailFragment"
        android:name="com.example.weatherforecast.presentation.ui.ForecastDetailFragment"
    android:label="forecast_detail_fragment" >
        <argument
        android:name="index"
        app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="com.example.weatherforecast.presentation.ui.WeatherMapFragment"
        android:label="WeatherMapFragment" />
</navigation>